# otp_client

./: pom.xml
src/main/java/com/nsi/invisee/otp/: SpringbootApp.java
src/main/java/com/nsi/invisee/otp/controllers/: OtpApiController.java
src/main/java/com/nsi/invisee/otp/domain/: OtpApi.java  OtpApiAccess.java  OtpApiAccessId.java  OtpApiLogMitra.java  OtpApiLogTrx.java  OtpApiParameter.java  OtpApiTemplateEmail.java  OtpApiTemplateId.java  OtpApiTemplateSms.java  OtpApiToken.java
src/main/java/com/nsi/invisee/otp/dto/partner/: RequestEmailContentDto.java  RequestEmailDto.java  RequestEmailImageDto.java  RequestEmailRecipientDto.java  RequestSmsDto.java  ResponseEmailCodeEnum.java  ResponseSmsCodeEnum.java
src/main/java/com/nsi/invisee/otp/dto/request/: RequestSendOtpConvertDto.java  RequestSendOtpCustomDto.java  RequestSendOtpDto.java  RequestValidOtpDto.java
src/main/java/com/nsi/invisee/otp/dto/response/: ResponseDataDto.java  ResponseDataErrorSendOtpDto.java  ResponseDataErrorValidOtpDto.java  ResponseDataSuccessSendOtpDto.java  ResponseDataSuccessValidOtpDto.java  ResponseDto.java
src/main/java/com/nsi/invisee/otp/enumeration/: OtpApiParameterEnum.java  ResponseCodeEnum.java  TypeSendOtpEnum.java
src/main/java/com/nsi/invisee/otp/manager/: OtpApiEmailManager.java  OtpApiManager.java  OtpApiSmsManager.java
src/main/java/com/nsi/invisee/otp/manager/impl/: OtpApiEmailManagerImpl.java  OtpApiManagerImpl.java  OtpApiSmsManagerImpl.java
src/main/java/com/nsi/invisee/otp/repositories/: OtpApiAccessRepository.java  OtpApiLogMitraRepository.java  OtpApiLogTrxRepository.java  OtpApiParameterRepository.java  OtpApiRepository.java  OtpApiTemplateEmailRepository.java  OtpApiTemplateSmsRepository.java  OtpApiTokenRepository.java
src/main/java/com/nsi/invisee/otp/util/: DateTimeUtil.java  HttpUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties
