spring.main.banner-mode=off

#local development configuration begin
#spring.datasource.url=jdbc:postgresql://localhost:5432/databaseInvisee
#spring.datasource.username=postgres
#spring.datasource.password=admin
#local development configuration end

#UAT development configuration begin
spring.datasource.url=jdbc:postgresql://localhost:5432/core
#spring.datasource.url=jdbc:postgresql://52.76.229.157:5432/core
spring.datasource.username=core
spring.datasource.password=6gjcn9b4sn
#local development configuration end

#UAT deployment configuration begin <----
#spring.datasource.url=jdbc:postgresql://localhost:5432/core
#spring.datasource.username=core
#spring.datasource.password=6gjcn9b4sn
#UAT deployment configuration end

#Production development configuration begin 
#spring.datasource.url=jdbc:postgresql://13.228.134.243:5432/core
#spring.datasource.url=jdbc:postgresql://172.31.22.92:5432/core
#spring.datasource.username=core
#spring.datasource.password=0DJcqkZJq4
#Production deployment configuration end

#Production deployment configuration begin 
#spring.datasource.url=jdbc:postgresql://172.31.22.92:5432/core
#spring.datasource.url=jdbc:postgresql://13.228.164.109:9999/core
#spring.datasource.url=jdbc:postgresql://172.31.29.6:9999/core
#spring.datasource.username=core
#spring.datasource.password=0DJcqkZJq4
#Production deployment configuration end

#INTERNAL deployment configuration begin <----
#spring.datasource.url=jdbc:postgresql://localhost:5433/invisee_dev
#spring.datasource.username=postgres
#spring.datasource.password=010686
#INTERNAL deployment configuration end

spring.datasource.maximum-pool-size=5
spring.datasource.initial-size=1
spring.datasource.pool-name=invisee-otp

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

#global configuration begin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

#server.port=9000
!server.address=52.9.79.141
!54.255.146.120
!52.76.229.157
#spring.h2.console.enabled=true
#spring.http.multipart.maxFileSize=10MB
#global configuration end
